{
	"files.watcherExclude": {
		"**/node_modules": true,
		"**/node_modules/*/**": false
	},
	"files.associations": {
		"*.jsm-": "json"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"workbench.colorCustomizations": {
		"activityBar.background": "#2f7c47",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#422c74",
		"activityBarBadge.foreground": "#e7e7e7"
	}
}
